{
  "name": "nodebird-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yoophi/nodebird-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yoophi/nodebird-backend/issues"
  },
  "homepage": "https://github.com/yoophi/nodebird-backend#readme",
  "dependencies": {
    "express": "^4.17.1",
    "sequelize": "^6.6.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
